# LinguaPass

./: LinguaPass.sln  docker-compose.yml
Services/Identity/IdentityApi/: IdentityApi.csproj  Program.cs  appsettings.json
Services/Identity/IdentityApi/Contracts/: LoginRequest.cs  LoginResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs
Services/Identity/IdentityApi/Data/: AppDbContext.cs  DataInitializer.cs
Services/Identity/IdentityApi/Data/Migrations/: 20250206164617_init.Designer.cs  20250206164617_init.cs  20250214193344_init.Designer.cs  20250214193344_init.cs  AppDbContextModelSnapshot.cs
Services/Identity/IdentityApi/Domain/Entities/: ConfirmationCode.cs  RefreshToken.cs  Role.cs  User.cs
Services/Identity/IdentityApi/Features/GenerateConfirmEmailCode/: Output.cs.txt  Validator.cs.txt
Services/Identity/IdentityApi/Features/Login/: Command.cs  Endpoint.cs  Handler.cs  Output.cs  Validator.cs
Services/Identity/IdentityApi/Features/Registration/: Command.cs  Endpoint.cs  Handler.cs  Output.cs  RegistrationCommand.cs  RegistrationEndpoint.cs  RegistrationHandler.cs  RegistrationResult.cs  RegistrationValidator.cs  Validator.cs
Services/Identity/IdentityApi/Helpers/: Roles.cs  ValidationHelpers.cs
Services/Identity/IdentityApi/Services/: MailService.cs  PasswordService.cs  SecurityService.cs
Services/Identity/IdentityApi/Services/Interfaces/: IMailService.cs  IPasswordService.cs  ISecurityService.cs
Services/Identity/IdentityApi/Utils/CustomResult/: Error.cs  Result.cs
Services/Identity/IdentityCollection/: bruno.json  login.bru  registration.bru
